server {

    server_name api.timer.test;

      location / {
        proxy_pass http://host.docker.internal:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        error_page 502 @start-phoenix;
    }

    location @start-phoenix {
        default_type text/plain;
        return 502 "Start phoenix to begin development.";
    }
}
